;****************************************************************************************************************************************************************
;xVTROCS configuration file
;
;****************************************************************************************************************************************************************
[ROCS_CONFIG]
LOG_DIRECTORY=/data/misc/rocs/rocs.log
LOG_LEVEL=3
IPCSLIB=libipcs.so
PAL_PATH=/system/etc/rocs
